# spring-app-sample-az

./: .editorconfig  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  README.md  azure-pipelines.yml  build.gradle  checkstyle.xml  docker-compose.yml  install-az-cli.sh  load-simulation.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build-app.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/marcdenning/azure/app/: AzureBlobImageService.java  HelloRestController.java  ImageController.java  ImageService.java  ServletInitializer.java  SpringAppSampleApplication.java  WebSecurityConfig.java
src/main/java/com/marcdenning/azure/app/product/: JpaProductService.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/marcdenning/azure/app/: SpringAppSampleApplicationTests.java
src/test/resources/: application.properties  application.yml
tomcat/: Dockerfile
