spring.application.name=spring-app-sample
spring.datasource.url="jdbc:sqlserver://sqlservername.database.windows.net:1433;database=sqldbname;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url: "jdbc:sqlserver://sqlservername.database.windows.net:1433;database=sqldbname;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryDefault"
azure.application-insights.instrumentation-key=00000000-0000-0000-0000-000000000000
azure.application-insights.logger.level=trace
management.metrics.export.azuremonitor.instrumentation-key=00000000-0000-0000-0000-000000000000
