spring.application.name=spring-app-sample

spring.cloud.azure.storage.blob.account-name=stmdenningspring
spring.cloud.azure.storage.blob.endpoint=https://stmdenningspring.blob.core.windows.net/

marcdenning.images.container-name=images
