spring.application.name=spring-app-sample
azure.application-insights.instrumentation-key=00000000-0000-0000-0000-000000000000
azure.application-insights.logger.level=trace
management.metrics.export.azuremonitor.instrumentation-key=00000000-0000-0000-0000-000000000000

# Use this URL format for native SQL database credentials
spring.datasource.url="jdbc:sqlserver://sqlservername.database.windows.net:1433;database=sqldbname;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"

# Use this URL format to authenticate to Azure SQL using the "Default Azure Credential" chain, which includes any Azure CLI authentication on a dev machine
#spring.datasource.url: "jdbc:sqlserver://sqlservername.database.windows.net:1433;database=sqldbname;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryDefault"
